# Abricos-Co

./: DatabaseConnector.cs  DeleteWindow.xaml.cs  MainWindow.xaml  README.md  ReplaceWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  База_данных_фирмы.csproj
